/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package br.com.investtools.radar.api;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum CashFlowType implements org.apache.thrift.TEnum {
  DIVIDEND(0),
  INTEREST_ON_OWN_CAPITAL(1),
  DEPOSIT(2),
  WITHDRAWAL(3);

  private final int value;

  private CashFlowType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static CashFlowType findByValue(int value) { 
    switch (value) {
      case 0:
        return DIVIDEND;
      case 1:
        return INTEREST_ON_OWN_CAPITAL;
      case 2:
        return DEPOSIT;
      case 3:
        return WITHDRAWAL;
      default:
        return null;
    }
  }
}
