/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package br.com.investtools.radar.api;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum ResultType implements org.apache.thrift.TEnum {
  TABLE(0),
  PIE_CHART(1),
  LINE_CHART(2),
  BAR_CHART(3);

  private final int value;

  private ResultType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static ResultType findByValue(int value) { 
    switch (value) {
      case 0:
        return TABLE;
      case 1:
        return PIE_CHART;
      case 2:
        return LINE_CHART;
      case 3:
        return BAR_CHART;
      default:
        return null;
    }
  }
}
